<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="./question.js"></script>
  <style>
    .div1{
      padding:10px;
      border:1px solid #ddd;
      margin:10px;
    }
    .div2{
      box-sizing: border-box;
      padding:10px;
      border:1px solid #ddd;
      margin:10px;
    }
    .img-box{
      width:300px;
      height:300px;
      border:1px solid #ddd;
      display:table-cell;
      text-align: center;
      vertical-align: middle;
    }
    .div-box{
      width:300px;
      height:300px;
      background: #ddd;
      position: relative;
    }
    .center-div{
      width:100px;
      height:100px;
      background: #fff;
      position: absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      margin:auto;
    }

    a:link{
      color:red;
    }
    a:visited{
      color:orange;
    }
    a:hover{
      color:yellow;
    }
    a:active{
      color:green;
    }


  </style>
</head>

<body>
<!--    <script src="./fakePromise2.js"></script>-->
    <div class="div1"></div>
    <div class="div2"></div>
  <span style="width:100px;height:100px;padding:10px;margin:10px;">1111</span>
  <span style="width:100px;height:100px;">222</span>
    <img src=""  title="jjj" alt="ggg" >
  <div style="line-height:30px;letter-spacing:30px;">
    哈哈哈哈
  </div>

  <div class="img-box">
    <img src="https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png" alt="打的" style="width:100px;height:100px;">
  </div>

  <div class="div-box">
    <div class="center-div"></div>
  </div>
  <a href="https://www.baidu.com">点击</a>
  <a href="https://yiguantest.gooeto.com">ff</a>
  <a href="https://yiguan.gooeto.com">gfdgs</a>
</body>
</html>
